API_KEY=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
POSTGRES_URL="postgres://default:woHIZL5t8KyE@ep-withered-frost-a2zg9t4i-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&connect_timeout=10"
POSTGRES_PRISMA_URL="postgres://default:woHIZL5t8KyE@ep-withered-frost-a2zg9t4i-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=10"
POSTGRES_URL_NO_SSL="postgres://default:woHIZL5t8KyE@ep-withered-frost-a2zg9t4i-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:woHIZL5t8KyE@ep-withered-frost-a2zg9t4i.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-frost-a2zg9t4i-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="woHIZL5t8KyE"
POSTGRES_DATABASE="verceldb"
SESSION_SECRET="c1b03e16d7ef87e14edc5cbbbe9855dc5ae9374f5e17e44d17aaef944e8d3102"
JWT_SECRET="b267ad1222888d413dca4d5060396ebda557817d2c31a1a40bb45e93b80c987b"
MDP_SECRET="ndil hpdz pdcv jnok"
MAIL="moodframe.pro@gmail.com"
FCM_SERVER_KEY="BC6kuE1IIZ9odyNjz-jLcbOAoIIOVXE3ExgoXL3d632WmUqamqqKn7jC1PwSWJ3LVH6Ro9CufHpy61lHWYJnsKs"
